<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="deekshith.css">

    <title>Deekshith Rao</title>
</head>
<body>

<header>
    <div class="user">
        <img src="../d.JPG" alt="">
        <h3 class="name">Deekshith Rao</h3>
        <p class="post">Student</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact us</a></li>

        </ul>
    </nav>
</header>
<div id="menu" class="fas fa-bars"></div>
<section class="home" id="home">
    <h3>Hi There</h3>
    <h1>I'M<span>   Deekshith Rao</span></h1>
    <p>I'M a student of Guru Nanak Institutions Technical Campus Hyderabad</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
</section>
<section class="about" id="about">
    <h1 class="heading"><span>About</span></h1>
    <div class="row">
    <div class="info">
        <H3><SPAN>Name:</SPAN>Deekshith Rao</H3>
        <h3><span>Age:</span>20</h3>
        <h3><span>Qualification :</span>Btech</h3>
        <h3><span>Post:</span>Web Developer</h3>
        <h3><span>Language:</span>  Telugu</h3>
        <a href="#about"><button class="btn">Download cv<i class="fas fa-download"></i></button></a>
    </div>
    <div class="counter">
        <div class="box">
            <span>5+</span>
            <h3>Project Completed</h3>
        </div>
        <div class="box">
            <span>2+</span>
            <h3>Awards</h3>
        </div>
    </div>
</div>
</section>

<section class="education" id="education">
<h1 class="heading">My<span>Education</span></h1>
<div class="box-container">
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>BTech -CSE</h3>
        <P>Guru Nanak Institutions Technical Campus</P>
    </div>
</div>
</section>
<section class="portfolio" id="portfolio">
    <h1 class="heading">My<span>Portfolio</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="../download.png" alt="">
        </div>
        <div class="box">
            <img src="../download (1).png" alt="">
        </div>
        <div class="box">
            <img src="../download.jpeg" alt="">
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span>me</h1>
      <div class="row">
        <div class="content">
            <h3 class="title">Contact info</h3>
            <div class="info">
                <h3><i class="fas fa-envelope">raodeekshith12@gmail.com</i></h3>
                <h3><i class="fas fa-phone">+918978185880</i></h3>
                <h3><i class="fas fa-adress">Hyderabad</i></h3>
                
                <button type="submit" class="btn">send</button>
            </div>
        </div>
        <form action="">
           <input type="text" placeholder="name" class="box">
           <input type="email" placeholder="email" class="box">
           <input type="text" placeholder="project" class="box">
           <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>

        </form>
      </div>
</section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
